{
  "name": "fanaka-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^12.20.13",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-pdf": "^5.0.9",
    "@types/react-router-dom": "^5.1.7",
    "apollo-upload-client": "^15.0.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-pdf": "^5.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.4.1",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "set PORT=4001 && react-scripts start",
    "build": "react-scripts build",
    "make-badges": "istanbul-badges-readme",
    "make-badges-custom-coverage-dir": "istanbul-badges-readme --coverageDir='../my-custom-coverage-directory'",
    "test": "jest --config ./src/jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix --ext .tsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-jest": "^26.6.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "history": "^5.0.0",
    "istanbul-badges-readme": "^1.4.0",
    "jest": "^26.6.0",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.0.3"
  }
}
